name: DiffPROTACs
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pip
  - rdkit
  - openbabel
  - scikit-learn
  - numpy
  - pandas
  - matplotlib
  - seaborn
  - pyyaml
  - tqdm
  - pip:
      - networkx
      - einops
      - wandb
      - pytorch-lightning
